# deBuilding.BookSharingService

./: .gitignore  README.md
src/Domain/deBuilding.BookSharingService.Domain/: deBuilding.BookSharingService.Domain.csproj
src/Domain/deBuilding.BookSharingService.Domain/DTO Models/: CategoryDto.cs  CategoryTreeDto.cs  UserAddressDto.cs  UserBaseDto.cs  UserMessageDto.cs  UserSmallCardDto.cs
src/Domain/deBuilding.BookSharingService.Domain/Enums/: UserMessageStatus.cs  UserMessageType.cs
src/Domain/deBuilding.BookSharingService.Domain/Interfaces/: ICategoryService.cs  IStatusService.cs  IUserAddressService.cs  IUserBaseService.cs  IUserMessageService.cs
src/Domain/deBuilding.BookSharingService.Domain/Services/: CategoryService.cs  StatusService.cs  UserAddressService.cs  UserBaseService.cs  UserMessageService.cs
src/EventBus/deBuilding.BookSharingService.RabbitMQEventBus/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  deBuilding.BookSharingService.RabbitMQEventBus.csproj
src/EventBus/deBuilding.BookSharingService.RabbitMQEventBus/RMQEventBus/: EBRabbitMQ.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/: Dockerfile  Program.cs  Startup.cs  appsettings.json  deBuilding.BookSharingService.IdentityServer.csproj  tempkey.jwk
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Configuration/: Confi.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Controllers/: AccountController.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/IntegrationEvents/: IdentityUserCreatedEvent.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserAddressService.cs  IUserRepository.cs  IUserService.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Migrations/: 20220316172305_InitialMigration.Designer.cs  20220316172305_InitialMigration.cs  20220316194710_AddFirstNameMigration.Designer.cs  20220316194710_AddFirstNameMigration.cs  20220402073655_DeleteNotUsableFields.Designer.cs  20220402073655_DeleteNotUsableFields.cs  20220409135748_TestFieldMigration.Designer.cs  20220409135748_TestFieldMigration.cs  20220409143017_DeleteChanges.Designer.cs  20220409143017_DeleteChanges.cs  20231125162405_Initial.Designer.cs  20231125162405_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Models/BaseDbModels/: UserAddress.cs  UserBase.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Models/DTO/: UserAddressDto.cs  UserBaseDto.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Models/ViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Properties/: launchSettings.json
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Repositories/: EFUnitOfWork.cs  UserAddressRepository.cs  UserBaseRepository.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Services/: ProfileService.cs  UserAddressService.cs  UserService.cs
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Views/: _ViewImports.cshtml
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/Views/Shared/: _Layout.cshtml
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/wwwroot/css/: site.css
src/IdentityServer/deBuilding.BookSharingService.IdentityServer/wwwroot/js/: site.js
src/WebApi/deBuildingBookSharing.WebAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.json  deBuildingBookSharing.WebAPI.csproj
src/WebApi/deBuildingBookSharing.WebAPI/Controllers/: CategoryController.cs  StatusController.cs  TestAuthController.cs  UserAddressController.cs  UserBaseController.cs  UserMessageController.cs
src/WebApi/deBuildingBookSharing.WebAPI/IntegrationEvents/EventHandlers/: IdentityUserCreatedEventHandler.cs
src/WebApi/deBuildingBookSharing.WebAPI/IntegrationEvents/Events/: IdentityUserCreatedEvent.cs
src/WebApi/deBuildingBookSharing.WebAPI/Migrations/: 20231120205133_Initial.Designer.cs  20231120205133_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/deBuildingBookSharing.WebAPI/Models/: CategoryAPIDto.cs  CategoryTreeAPIDto.cs  UserAddressAPIDto.cs  UserBaseAPIDto.cs  UserMessagesAPIDto.cs  UserSmallCardAPIDto.cs
src/WebApi/deBuildingBookSharing.WebAPI/Properties/: launchSettings.json
src/WebView/deBuilding.BookSharingService.WebMVC/: Dockerfile  Program.cs  Startup.cs  appsettings.json  deBuilding.BookSharingService.WebMVC.csproj
src/WebView/deBuilding.BookSharingService.WebMVC/Controllers/: AccountController.cs  AccountManagerController.cs  ExchangeController.cs  FeedbackController.cs  HomeController.cs
src/WebView/deBuilding.BookSharingService.WebMVC/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/WebView/deBuilding.BookSharingService.WebMVC/Models/: ApplicationUser.cs  Category.cs  CategoryTree.cs  ErrorViewModel.cs  UserBaseViewModel.cs  UserMessageViewModel.cs  UserSmallCardViewModel.cs  WantToExchangeViewModel.cs
src/WebView/deBuilding.BookSharingService.WebMVC/Models/Enums/: UserMessageStatus.cs  UserMessageType.cs
src/WebView/deBuilding.BookSharingService.WebMVC/Properties/: launchSettings.json
src/WebView/deBuilding.BookSharingService.WebMVC/Services/: CategoryService.cs  ICategoryService.cs  IIdentityParser.cs  IStatusService.cs  IUserMessageService.cs  IUserService.cs  IdentityParser.cs  StatusService.cs  UserMessageService.cs  UserService.cs
src/WebView/deBuilding.BookSharingService.WebMVC/Views/: _ViewImports.cshtml
src/WebView/deBuilding.BookSharingService.WebMVC/Views/AccountManager/: OffersToExchange.cshtml  (+2 more)
(+72 files in other folders)
